import React from "react";
import Slider from "react-slick";
import user from "../../../assets/img/user.png"

const StomatologyReviews = () => {

    const settings = {
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        speed: 2000,
        autoplaySpeed: 2000,
        cssEase: "linear"
    };

    return (
        <section id="stomatologyReviews">
            <div className="container">
                <div className="stomatologyReviews">

                    <h1>Отзывы</h1>
                    <p>Добрые слова от наших клиентов</p>

                    <Slider {...settings}>
                        <div className="stomatologyReviews--block">
                            <div className="stomatologyReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Аяна Аснова</h4>
                            </div>
                            <h6>
                                «Я носила сапфировые брекеты, но из-за съёмок их приходилось периодически снимать и
                                снова ставить, поэтому мои зубы так и не выровнялись, и в не лучшую сторону изменилась
                                дикция. Поэтому я обратилась к доктору Бекмамату. Подкупило то, что у него в клинике
                                новые технологии и можно увидеть, как будет выглядеть моя улыбка после лечения!»
                            </h6>
                        </div>
                        <div className="stomatologyReviews--block">
                            <div className="stomatologyReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Назэрке</h4>
                            </div>
                            <h6>
                                «Мой волшебный стоматолог 🤩🦷 — доктор Бекмамат. Именно он удалил мне 4 зуба мудрости за
                                один раз без боли и негативных последствий. Швы сняли уже через неделю. Не было ни
                                отёков, ни синяков, хотя удаление было сложное. Зная мой перфекционизм, я не
                                остановилась 😅 Моя, не побоюсь этого слова, идеальная улыбка готова! 🤪🙌🏼 Как я
                                счастлива, что несколько месяцев назад решилась на это! Теперь мои зубки получили
                                гарантию аж на 30 лет! Спасибо, мой любимый доктор Бекмамат, за профессионализм и
                                терпение! 😅🙉 Уже мама и сестра лечат зубки только у моего доктора! А если я доверяю ему
                                самых близких, значит, он действительно лучший 👏🏻"
                            </h6>
                        </div>
                        <div className="stomatologyReviews--block">
                            <div className="stomatologyReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Мурат</h4>
                            </div>
                            <h6>
                                «Я ходил в разные клиники, и мне всё время всё не нравилось. Всегда вырывали зубы, было
                                больно, я потом ходил мучился. И я как-то попал в клинику доктора Бекмамат, и тут всё
                                было как по волшебству. Пришёл, у меня была дикая зубная боль, сажусь к доктору на
                                кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу): „Можно уже
                                говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит
                                реальная магия, прямо так, как делаю я. Приходите лечиться к доктору Бекмамату!»
                            </h6>
                        </div>
                        <div className="stomatologyReviews--block">
                            <div className="stomatologyReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Аяна Аснова</h4>
                            </div>
                            <h6>
                                «Я носила сапфировые брекеты, но из-за съёмок их приходилось периодически снимать и
                                снова ставить, поэтому мои зубы так и не выровнялись, и в не лучшую сторону изменилась
                                дикция. Поэтому я обратилась к доктору Бекмамату. Подкупило то, что у него в клинике
                                новые технологии и можно увидеть, как будет выглядеть моя улыбка после лечения!»
                            </h6>
                        </div>
                        <div className="stomatologyReviews--block">
                            <div className="stomatologyReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Назэрке</h4>
                            </div>
                            <h6>
                                «Мой волшебный стоматолог 🤩🦷 — доктор Бекмамат. Именно он удалил мне 4 зуба мудрости за
                                один раз без боли и негативных последствий. Швы сняли уже через неделю. Не было ни
                                отёков, ни синяков, хотя удаление было сложное. Зная мой перфекционизм, я не
                                остановилась 😅 Моя, не побоюсь этого слова, идеальная улыбка готова! 🤪🙌🏼 Как я
                                счастлива, что несколько месяцев назад решилась на это! Теперь мои зубки получили
                                гарантию аж на 30 лет! Спасибо, мой любимый доктор Бекмамат, за профессионализм и
                                терпение! 😅🙉 Уже мама и сестра лечат зубки только у моего доктора! А если я доверяю ему
                                самых близких, значит, он действительно лучший 👏🏻"
                            </h6>
                        </div>
                        <div className="stomatologyReviews--block">
                            <div className="stomatologyReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Мурат</h4>
                            </div>
                            <h6>
                                «Я ходил в разные клиники, и мне всё время всё не нравилось. Всегда вырывали зубы, было
                                больно, я потом ходил мучился. И я как-то попал в клинику доктора Бекмамат, и тут всё
                                было как по волшебству. Пришёл, у меня была дикая зубная боль, сажусь к доктору на
                                кресло, проходит 5 минут, и я пишу доктору (говорить-то я не могу): „Можно уже
                                говорить?“. А он такой: „А я уже всё тебе сделал“. Невероятно просто! Здесь происходит
                                реальная магия, прямо так, как делаю я. Приходите лечиться к доктору Бекмамату!»
                            </h6>
                        </div>
                    </Slider>

                </div>
            </div>
        </section>
    );
};

export default StomatologyReviews;