import {useState} from "react";

const faqs = [
    {
        title: "Отсутствие месячных",
        text:
             "Девочке исполнилось 15 лет, а месячные у нее еще не начались.\n" + "\n"
    },
    {
        title: "Возможно ли узнать рейтинг акушеров-гинекологов?",
        text:
            "Да, возможно. На нашем портале у каждого акушера-гинеколога свой рейтинг. Вы можете посмотреть отзывы пациентов об акушерах-гинекологах и выбрать подходящего доктора. Также стоит обратить внимание на образование и опыт работы специалиста, указанные в анкете\n" +
            "\n"
    },
    {
        title: "Как проходит осмотр у акушера-гинеколога?",
        text:
            "На первичном приеме специалист проводит опрос, собирает анамнез и осматривает пациента на гинекологическом кресле. В случае необходимости врачом может быть выполнено УЗИ органов малого таза для выявления и предупреждения возможных патологий и осложнений.\n" +
            "\n"
    },
    {
        title: "В каком случае нужно обращаться к гинекологу?\n" +
            "\n",
        text:
            "Взрослая женщина уже хорошо знает свой цикл и любые допустимые изменения. Посещение гинеколога требуется, если стали регулярно происходить несвойственные задержки, менструации стали необычно скудными или, наоборот, обильными, стали сопровождаться несвойственными ранее головными болями, тошнотой и обмороками.\n" +
            "\n"
    },
    {
        title: "Какие болезни лечит акушер гинеколог?",
        text:
            "Акушер-гинеколог – врач, который занимается ведением беременности и родов. Акушер-гинеколог помогает в случае проблем с зачатием, бесплодия, необходимости ведения беременности и родов, наличия патологических состояний при беременности. Также он оказывает помощь в послеродовом периоде.\n" +
            "\n"
    },
    {
        title: "Чем отличается гинеколог от акушер гинеколог?",
        text:
            "Акушер-гинеколог - это врач, специализирующийся на ведении беременности и родов. Он отличается и от акушера, и от гинеколога: акушер - это не врач, а медицинский сотрудник, принимающий роды, а гинеколог специализируется не на беременности а родах, а на лечении заболеваний женской репродуктивной системы.\n" +
            "\n"
    },
    {
        title: "Нужно ли подмываться перед походом к гинекологу?",
        text:
            "Когда принять душ или подмыться? Лучше сделать это вечером накануне перед походом к гинекологу. Мыться за несколько часов до осмотра нежелательно, так как ты можешь «смыть улики» - выделения, которые могут оказаться признаком воспаления.\n" +
            "\n"
    },
    {
        title: "Климакс",
        text:
            "При первых признаках климакса и вегето-сосудистых проявлений.\n" +
            "\n"
    },
    {
        title: "Беременность",
        text:
            "Не наступление беременности, при регулярной половой жизни без контрацепции, в течении года.\n" +
            "\n"
    },
    {
        title: "Лапароскопия",
        text:
            "Лапароскопия – это один из методов оперативной гинекологии (и хирургии вообще), который позволяет обходиться без послойного разреза брюшной стенки.\n" +
            "\n"
    },
    {
        title: "Гистероскопия",
        text:
            "Гистероскопия — метод лечения и диагностики заболеваний в полости матки. Используется в гинекологии как малотравматичный метод обследования и лечения заболеваний матки. Гистероскопическая операция — это безболезненный, комфортный, безопасный и эффективный способ избавиться от различных патологических состояний матки.\n" +
            "\n"
    },
    {
        title: "Какой врач проверяет женские гормоны?",
        text:
            "Какой врач лечит гормональные нарушения? Диагностику и лечение гормональных нарушений проводит врач-эндокринолог.\n" +
            "\n"
    },
];

export default

function App() {
    return (
        <section id="gynecologiyaFaq">
            <div className="container">
                <div className="gynecologiyaFaq">

                    <h1>С какими симптомами следуе
                        тобращаться к акушер-гинекологу?</h1>
                    <h6>
                        Получите ответ на все ваши интересующийся вопросы
                    </h6>

                    <Accordion/>
                </div>
            </div>
        </section>
    );
}

function Faq({i, title, selectedId, setSelectedId, children}) {
    let selected = selectedId === i;
    // console.log(children);
    if (i < 10) i = "0" + i;

    return (
        <li
            className={selected ? "item open" : "item"}
            onClick={() => setSelectedId(Number(i))}
        >
            <h3 className="number">{i}</h3>
            <h2 className="title">{title}</h2>
            <h2 className="icon">{selected ? "--" : "+"}</h2>
            {selected ? <p className="content-box"> {children}</p> : null}
        </li>
    );
}

function Accordion() {
    let i = 1;
    const [selectedId, setSelectedId] = useState(-1);

    function handleSelection(e) {
        if (e === selectedId) setSelectedId(null);
        else setSelectedId(e);
    }

    return (
        <ul className="accordion">
            {faqs.map((f) => (
                <Faq
                    title={f.title}
                    i={i++}
                    selectedId={selectedId}
                    setSelectedId={handleSelection}
                    key={f.title}
                >
                    {f.text}
                </Faq>
            ))}
        </ul>
    );
}
