import React from 'react';
import estheteImg from './../../../assets/img/estheteImg.png'

const Esthete = () => {
    return (
        <section id="esthete">
            <div className="container">
                <div className="esthete">
                    <div className="esthete--image">
                        <img src={estheteImg} alt="img"/>
                        <div className="esthete--image__text">
                            <h2>Эстетическая Реконструкция улыбки</h2>
                            <h6>Наш центр стоматологии предоставляет высококлассные
                                услуги для поддержания здоровья вашего устного
                                полостью и создания красивой улыбки</h6>
                        </div>
                    </div>
                    <div className="esthete--textGroup">
                        <p>Каждая палата, в нашем центре, подготовлена таким образом, чтобы все пациенты, вне зависимости от возраста могли чувствовать себя в ней максимально комфортно.
                            Современная медицина ставит перед хирургами задачу минимизировать воздействие на организм пациента и добиться того, чтобы он как можно быстрее вернулся к привычному образу жизни.
                            В отделении хирургии успешно решаются обе задачи: мы имеем возможность оказывать высокотехнологичную помощь и проводить операции по самым передовым методикам</p>
                        <h5>В частном МЦ Айдарова К.А у вас есть возможность пройти хирургии внешним путем эндоскопии и лапороскопии где лучшие и опытные специалисты своего дела в первую очередь в 100% случаях решаются провести оргонасохраняющую хирургическую вмешательству
                            В МЦ Айдарова К.А возможно пройти все этапы в условиях клиники премиум-класса — с точной диагностикой на цифровых томографах, с высокотехнологичным оборудованием операционных, лечением у опытных врачей.</h5>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default Esthete;