import {useState} from "react";

const faqs = [
    {
        title: "А взрослым можно установить брекеты, чтобы исправить прикус?",
        text:
            "Коррекцию прикуса можно проводить вне зависимости от возраста. Однако стоит учитывать, что у взрослых этот процесс занимает большее количество времени, чем у детей и подростков."
    },
    {
        title: "Как часто потребуется посещать врача?",
        text:
            "В среднем одного раза в месяц достаточно. Врач проверяет ход лечения и контролирует перемещение зубов в необходимом направлении. На последних этапах, когда ортодонт уже создаёт детализирующие изгибы, количество посещений увеличивается. Их частота зависит от конкретной ситуации.\n" +
            "\n" +
            "Преимущество брекет-систем заключается в том, что если по каким-либо причинам вы пропустили посещение врача в назначенный срок, то лечение не прерывается. Система работает постоянно, плавно меняя положение зубов.\n" +
            "\n"
    },
    {
        title: "Как чистить зубы в брекетах?",
        text:
            "Так как необходимо очищать не только зубы, но и пространство вокруг замочков, обычная зубная щётка с этим не справится. Для ухода за брекетами потребуется приобрести ортодонтическую щётку, ёршики и нить. Также хорошим дополнением к уходу станет ирригатор. Эти приспособления помогают эффективно очистить зубы и пространство вокруг замков.\n" +
            "\n" +
            "Гигиену полости рта потребуется проводить не только утром и вечером, но и после каждого приёма пищи, чтобы исключить появление кариеса.\n" +
            "\n"
    },
    {
        title: "Как устроена брекет-система?",
        text:
            "Брекеты состоят из микрозамочков и закреплённой в них дуги. Для каждого зуба изготавливается свой замочек в зависимости от того, как требуется переместить зуб. Замочек с помощью специального состава крепится к зубу, а в его паз помещается дуга. Именно благодаря ей и происходит плавное перемещение зубов.\n" +
            "\n"
    },
    {
        title: "Нужно ли корректировать питание при лечении брекетами?",
        text:
            "Твёрдая пища (сухарики, орехи, морковь, мясо) оказывает на дуги дополнительную нагрузку. Поэтому мясо и овощи следует разрезать на мелкие кусочки, а от сухарей и орехов желательно отказаться вовсе.\n" +
            "\n"
    },
];

export default

function App() {
    return (
        <section id="bracesFaq">
            <div className="container">
                <div className="bracesFaq">

                    <h1>Частые вопросы</h1>
                    <h6>
                        Получите ответ на все ваши интересующийся вопросы
                    </h6>

                    <Accordion/>
                </div>
            </div>
        </section>
    );
}

function Faq({i, title, selectedId, setSelectedId, children}) {
    let selected = selectedId === i;
    // console.log(children);
    if (i < 10) i = "0" + i;

    return (
        <li
            className={selected ? "item open" : "item"}
            onClick={() => setSelectedId(Number(i))}
        >
            <h3 className="number">{i}</h3>
            <h2 className="title">{title}</h2>
            <h2 className="icon">{selected ? "--" : "+"}</h2>
            {selected ? <p className="content-box"> {children}</p> : null}
        </li>
    );
}

function Accordion() {
    let i = 1;
    const [selectedId, setSelectedId] = useState(-1);

    function handleSelection(e) {
        if (e === selectedId) setSelectedId(null);
        else setSelectedId(e);
    }

    return (
        <ul className="accordion">
            {faqs.map((f) => (
                <Faq
                    title={f.title}
                    i={i++}
                    selectedId={selectedId}
                    setSelectedId={handleSelection}
                    key={f.title}
                >
                    {f.text}
                </Faq>
            ))}
        </ul>
    );
}
