import React from 'react';

const TherapyHero = () => {

    const myNumber = +996776000000

    return (
        <section id="therapyHero">
            <div className="container">
                <div className="therapyHero">
                    <h1>Терапевт</h1>
                    <p>Терапевт (интернист) — специалист по внутренним болезням: сердца и сосудов, легких,
                        пищеварительного тракта, почек. Он лечит аллергические реакции и респираторные вирусные инфекции
                        (ОРВИ).
                        Терапевт — врач первого контакта с пациентом, его задача поставить диагноз и определить, будет
                        ли он лечить пациента сам или направит к узкому специалисту. Терапевт в клинике Рассвет — это не
                        диспетчер между узкими специалистами, это врач-интеллектуал с широкой эрудицией, который
                        способен установить самый сложный диагноз и потом передать пациента узкому специалисту, если в
                        этом есть нужда.</p>
                    <a href={`https://wa.me/${myNumber}?text=%20Здравствуйте%20я%20бы%20хотел%20записаться к вам...`}>
                        <button>Записаться на прием</button>
                    </a>
                </div>
            </div>
        </section>
    );
};

export default TherapyHero;