import {useState} from "react";

const faqs = [
    {
        title: "Можно ли выровнять зубы без брекетов?",
        text: "Да. Самый удобный метод исправления прикуса и искривлённых зубов — это капы-элайнеры. Он подходит и подросткам, и взрослым. Не вызывает сложностей по уходу за зубами."
    },
    {
        title: "Почему вы советуете капы-элайнеры? В чём их преимущество?",
        text:
            "Они невредны для здоровья. Их легко можно снять, когда нужно поесть или почистить зубы. Не вызывают аллергии. Воздействуют постепенно и мягко. Они лёгкие, практически не ощущаются и, в отличие от брекетов, не травмируют полость рта металлическими частями. Незаметны во время общения, не привлекают внимания к себе."
    },
    {
        title: "Я могу увидеть, как будут выглядеть мои зубы после лечения?",
        text:
            "Мы создаем виртуальную 3D-модель зубочелюстной системы, где вы сможете увидеть конечный результат своих идеально ровных зубов и узнать точные сроки конца лечения."
    },
    {
        title: "Если у меня нижние зубы ровные, то нужно только верхние выровнять? Или ставить всё равно на обе челюсти?",
        text:
            "Необязательно. Можно поставить элайнеры как на обе челюсти, так и на одну. Технология это позволяет."
    },
    {
        title: "Будут ли мне мешать капы-элайнеры? Смогу ли я к ним адаптироваться?",
        text:
            "Нашему организму требуется время для привыкания к любому инородному телу. И элайнеры не исключение. Адаптацию можно разделить на два периода. Первичная (2−3 дня) В первую неделю щёки, язык и десна привыкают к новому рельефу. Элайнеры чувствуются во рту, и это может быть непривычно. Вторичная (1−2 месяца) Спустя месяц вы уже не замечаете их во рту. А многие наши пациенты говорят, что им в капах-элайнерах удобнее, чем без них."
    },
    {
        title: "Расскажите о домашнем методе отбеливания зубов?",
        text: "В домашних условиях вы будете носить две недели индивидуальные капы.Но мы рекомендуем комбинированный метод. Сначала кабинетное, а после — домашнее отбеливание. Для ослепительного, стойкого и долгосрочного эффекта. Именно комбинация методов позволяет сохранить эффект процедуры до 3 лет!"
    },
    {
        title: "Что такое виниры и когда нужно их ставить?",
        text: "Виниры — это сверхтонкие накладки на зубы, изготовленные из высококачественной керамики. В отличие от коронки, они закрывают только переднюю и режущую часть зуба. Чаще всего ставятся на зону улыбки (8 нижних и 10 верхних). Это эффективный, а главное — безопасный и быстрый способ стать обладателем восхитительной улыбки. Виниры целесообразно ставить при наличии дефектов зубов: сколов, трещин, кривизны, наличия промежутков между зубами и видимых пломб. А также если есть желание иметь улыбку мечту идеальной формы и белизны."
    },
    {
        title: "Чем отличается керамическая вкладка от пломбы?",
        text: "Фактически керамическая вкладка — это пломба из керамики, но у неё есть ряд существенных достоинств.Прочность, высокая износостойкость, отсутствие усадки с течением времени. И это по сравнению с самым «продвинутым» пломбировочным материалом.Эстетическая часть тоже очень важна, ведь пломбы всегда заметны. А в случае керамической вкладки сами стоматологи порой с трудом находят собственно зафиксированные вкладки. Это полноценное восстановление анатомической формы зуба."
    }
];

export default function App() {
    return (
        <section id="stomatologyFaq">
            <div className="container">
                <div className="stomatologyFaq">

                    <h1>Часто задаваемые вопросы</h1>
                    <h6>
                        Получите ответ на все ваши интересующийся вопросы
                    </h6>

                    <Accordion/>
                </div>
            </div>
        </section>
    );
}

function Questions({i, title, selectedId, setSelectedId, children}) {
    let selected = selectedId === i;
    // console.log(children);
    if (i < 10) i = "0" + i;

    return (
        <li
            className={selected ? "item open" : "item"}
            onClick={() => setSelectedId(Number(i))}
        >
            <h3 className="number">{i}</h3>
            <h2 className="title">{title}</h2>
            <h2 className="icon">{selected ? "--" : "+"}</h2>
            {selected ? <p className="content-box"> {children}</p> : null}
        </li>
    );
}

function Accordion() {
    let i = 1;
    const [selectedId, setSelectedId] = useState(-1);

    function handleSelection(e) {
        if (e === selectedId) setSelectedId(null);
        else setSelectedId(e);
    }

    return (
        <ul className="accordionDentist">
            {faqs.map((f) => (
                <Questions
                    title={f.title}
                    i={i++}
                    selectedId={selectedId}
                    setSelectedId={handleSelection}
                    key={f.title}
                >
                    {f.text}
                </Questions>
            ))}
        </ul>
    );
}
