import {useState} from "react";

const faqs = [
    {
        title: "Как вы относитесь к остеопатам?",
        text:
            "Да. Самый Все, что делается руками, должно быть красиво и осмысленно. Или хотя бы приносить удовольствие. С последним условием остеопаты, похоже, справляются. В Кыргызстане остеопатия получила статус вида медицинской деятельности, в то время как в США и многих других странах — это парамедицинские оздоровительные услуги. Остеопатия как направление весьма неоднородна. Она может включать в себя и вполне действенные методы, такие как массаж триггерных точек при болевых синдромах, но по большей части содержит полумистические ненаучные представления о неправильном положении костей черепа и т. д. В целом остеопатия — ненаучное направление, включающее крупинки полезных рукодельных методов. В научной медицине ее функцию выполняет физическая терапия (не путать с постсоветской физиотерапией!)."
    },
    {
        title: "Хотелось бы больше узнать про статины. \n" +
            "Клеточный ли это яд?",
        text:
            "Возможно, они клеточный яд. Вот варфарин абсолютно точно — крысиный яд. Им много лет травили крыс, прежде чем оказалось, что он спасает от тромбозов. Статины можно как угодно называть, но эти препараты многим людям позволяют жить дольше и жить не инвалидами."
    },
    {
        title: "Санаторное лечение - плацебо?",
        text:
            "Да, конечно. Но, к сожалению иногда и во вред. Поскольку в санаториях любят активно полечить с помощью разнообразных методов."
    },
    {
        title: "Всегда ли нужно лечить хеликобактер?",
        text:
            "Консенсус Маастрихт V говорит, когда точно нужно: при атрофическом гастрите, тотальном активном гастрите, при метаплазии и дисплазии, при полипозе, при язве, при регулярном употреблении обезболивающих, при железодефиците, при отягощенной наследственности по раку желудка. Этот список не исчерпывающий и постоянно пополняется."
    },
    {
        title: "Если при гастроскопии взяли анализ и \n" +
            "нашли хеликобактер - это достоверно? \n" +
            "Надо ли его лечить/избавляться?",
        text:
            "Если тест быстрый, готов сразу после гастроскопии — в России он почти всегда недостоверен. Цитологический тест, который готов через несколько дней — достоверно выявляет хеликобактер, положительному тесту можно верить, но тест часто бывает ложноотрицательным."
    }
];

export default

function App() {
    return (
        <section id="faq">
            <div className="container">
                <div className="faq">

                    <h1>Часто задаваемые вопросы</h1>
                    <h6>
                        Получите ответ на все ваши интересующийся вопросы
                    </h6>

                    <Accordion/>
                </div>
            </div>
        </section>
    );
}

function Faq({i, title, selectedId, setSelectedId, children}) {
    let selected = selectedId === i;
    // console.log(children);
    if (i < 10) i = "0" + i;

    return (
        <li
            className={selected ? "item open" : "item"}
            onClick={() => setSelectedId(Number(i))}
        >
            <h3 className="number">{i}</h3>
            <h2 className="title">{title}</h2>
            <h2 className="icon">{selected ? "--" : "+"}</h2>
            {selected ? <p className="content-box"> {children}</p> : null}
        </li>
    );
}

function Accordion() {
    let i = 1;
    const [selectedId, setSelectedId] = useState(-1);

    function handleSelection(e) {
        if (e === selectedId) setSelectedId(null);
        else setSelectedId(e);
    }

    return (
        <ul className="accordion">
            {faqs.map((f) => (
                <Faq
                    title={f.title}
                    i={i++}
                    selectedId={selectedId}
                    setSelectedId={handleSelection}
                    key={f.title}
                >
                    {f.text}
                </Faq>
            ))}
        </ul>
    );
}
