import React from 'react';

const Appointment = () => {
    return (
        <section id="appointment">
            <div className="container">
                <div className="appointment">
                    <h1>Записаться к офтальмологу?</h1>
                    <div className="appointment__general">
                        <div className="appointment__general--text">
                            <p>Офтальмолог — это глазной врач. Поэтому записаться к нему нужно при проявлении любых
                                проблем с
                                глазами. Лучше не затягивать с визитом к доктору: некоторые заболевания, которые кажутся
                                несерьезными, такие как конъюнктивит, могут иметь тяжелые осложнения: воспаление
                                роговицы,
                                образование бельма, снижение зрения и др.</p>
                            <h6>Тревожными сигналами, с которыми желательно попасть к окулисту, являются:</h6>
                            <ul>
                                <li>резь, жжение, сильный зуд в глазах;</li>
                            </ul>
                            <ul>
                                <li>покраснения век или глазного яблока;</li>
                            </ul>
                            <ul>
                                <li>отечность век при отсутствии объективных причин;</li>
                            </ul>
                            <ul>
                                <li>туман перед глазами;</li>
                            </ul>
                            <ul>
                                <li>двоение зрения</li>
                            </ul>
                            <ul>
                                <li>изменение поля зрения (сужение, выпадение каких-то участков);</li>
                            </ul>
                            <ul>
                                <li>искажения предметов;</li>
                            </ul>
                            <ul>
                                <li> снижение остроты зрения;</li>
                            </ul>
                            <ul>
                                <li> повышенное слезотечение;</li>
                            </ul>
                        </div>
                        <img src={'https://deti-euromed.ru/wp-content/uploads/2022/01/8.png'} alt="img"/>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default Appointment;