import {useState} from "react";

const faqs = [
    {
        title: "Как называется врач, который лечит глаза?",
        text:
            "Глазных врачей в нашей стране традиционно называют окулистами. Какой же это врач — офтальмолог и в чем специфика его работы? На самом деле с точки зрения терминологии «окулист» и «офтальмолог» — синонимы. Слово «oculus» имеет латинское происхождение и означает «глаз». «Ophthalmos» — это тоже «глаз», только на древнегреческом. Таким образом, различия между названиями профессий нет. Исходя из этимологии, можно понять, что значит офтальмолог — доктор, занимающийся лечением болезней глаз.\n" +
            "\n"
    },
    {
        title: "Какие болезни лечит окулист?\n" +
            "\n",
        text:
            "нарушение рефракции: близорукость, дальнозоркость, астигматизм;нарушения работы мышц: косоглазие, опущение верхнего века,невозможность смыкать веки и воспаления: ячмень, конъюнктивит, кератит, блефарит, склери\n" +
            "\n"
    },
    {
        title: "Что может увидеть окулист?\n" +
            "\n",
        text:
            "На глазном дне врач осматривает и оценивает состояние сетчатки, сосудов и зрительного нерва. Осмотр вначале проводится с узким зрачком. Однако желательно, а в некоторых состояниях обязательно осматривать глазное дно с расширением зрачков\n" +
            "\n"
    },
    {
        title: "Как понять что нужно идти к окулисту?\n" +
            "\n",
        text:
            "боль в глазах, независимо от ее характера и локализации, а также боль и дискомфорт, ощущающиеся в непосредственной близости от глазного яблока;сильное или длительное покраснение глаз – как самого глазного яблока, так и слизистой оболочки век;сильный или длительный зуд в глазах;\n" +
            "\n"
    },
    {
        title: "Как проходит осмотр у окулиста ?\n" +
            "\n",
        text:
            "Как проходит прием у врача-офтальмолога? Офтальмолог беседует с пациентом, затем проводит подробный осмотр, который включает оценку слёзных протоков и век, положение и подвижность глазных яблок, исследование глазного дна, состояния зрачков и их реакции на свет.\n" +
            "\n"
    },
];

export default

function App() {
    return (
        <section id="faqDirection">
            <div className="container">
                <div className="faqDirection">

                    <h1>Направление работы</h1>

                    <Accordion/>
                </div>
            </div>
        </section>
    );
}

function Faq({i, title, selectedId, setSelectedId, children}) {
    let selected = selectedId === i;
    // console.log(children);
    if (i < 10) i = "0" + i;

    return (
        <li
            className={selected ? "item open" : "item"}
            onClick={() => setSelectedId(Number(i))}
        >
            <h3 className="number">{i}</h3>
            <h2 className="title">{title}</h2>
            <h2 className="icon">{selected ? "--" : "+"}</h2>
            {selected ? <p className="content-box"> {children}</p> : null}
        </li>
    );
}

function Accordion() {
    let i = 1;
    const [selectedId, setSelectedId] = useState(-1);

    function handleSelection(e) {
        if (e === selectedId) setSelectedId(null);
        else setSelectedId(e);
    }

    return (
        <ul className="accordion">
            {faqs.map((f) => (
                <Faq
                    title={f.title}
                    i={i++}
                    selectedId={selectedId}
                    setSelectedId={handleSelection}
                    key={f.title}
                >
                    {f.text}
                </Faq>
            ))}
        </ul>
    );
}
