import {useState} from "react";

const faqs = [
    {
        title: "Как лечить простатит",
        text:
            "Коварство воспаления предстательной железы состоит в его бессимптомности. А к моменту появления неприятных ощущений (частых позывов к мочеиспусканию, оставляющих чувство неполного опорожнения мочевого пузыря; боли и жжения во время мочеиспускания, болезненности при семяизвержении и т.д.), речь идёт уже о запущенной стадии болезни.\n" +
            "\n"
    },
    {
        title: "Воспаление мочевого пузыря",
        text:
            "Мужчины страдают циститами нечасто, что связано с особым строением уретры. Тем не менее, патология встречается и беспокоит преимущественно представителей сильного пола в возрасте старше 40 лет. Воспаления в мочевом пузыре обычно возникают по причине попадания инфекции в простату, уретру, придатки яичек и семенники. Цистит редко становится у мужчин самостоятельной патологией. Обычно к воспалительному процессу в мочевом пузыре присоединяются другие заболевания мочеполовой системы. По этой причине лечение должно быть комплексным и профессиональным\n" +
            "\n"
    },
    {
        title: "Мочекаменная болезнь.\n" +
            "\n",
        text:
             "При такой патологии в мочевом пузыре, почках и мочеточнике появляются твердые образования различных размеров. Интересно, что у молодых пациентов мочекаменная болезнь зачастую поражает почки и мочеточники, а у детей и людей пожилого возраста – мочевой пузырь. Количество камней и их размеры могут быть самыми разными. Встречаются как очень небольшие отложения (крупинки, песок), так и очень крупные (до 12 сантиметров). Развивается патология по ряду причин. К основным относят нарушения обменных процессов. Провоцирующими факторами становятся неправильное питание, повышенная кислотность мочи, недостаток питательных веществ, хронические заболевания внутренних органов, обезвоживание организма\n" +
            "\n"
    },
    {
        title: "Уретрит",
        text:
            "Воспалительные процессы в мочеиспускательном канале – достаточно часто встречающаяся патология. Она может быть первичной или вторичной. Каждая форма патологии появляется по ряду причин. Заражения возможны при половых контактах, оперативных вмешательствах и иными путями\n" +
            "\n"
    },
    {
        title: "Нефрит",
        text:
             "Данная патология представляет собой воспаление почек. Регистрируют как первичный нефрит, который связан с возникновением воспалительного процесса непосредственно в почках, так и вторичный – он является результатом патологий других органов. Первичная форма заболевания обычно провоцируется кишечной палочкой, стрептококками и другими опасными микроорганизмами, а вторичное возникает при сахарном диабете, алкоголизме, аллергических реакциях и др.\n" +
            "\n"
    },
];

export default

function App() {
    return (
        <section id="urologyFaq">
            <div className="container">
                <div className="urologyFaq">

                    <h1>С какими симптомами следует
                        обращаться к лору?</h1>
                    <h6>
                        Получите ответ на все ваши интересующийся вопросы
                    </h6>

                    <Accordion/>
                </div>
            </div>
        </section>
    );
}

function Faq({i, title, selectedId, setSelectedId, children}) {
    let selected = selectedId === i;
    // console.log(children);
    if (i < 10) i = "0" + i;

    return (
        <li
            className={selected ? "item open" : "item"}
            onClick={() => setSelectedId(Number(i))}
        >
            <h3 className="number">{i}</h3>
            <h2 className="title">{title}</h2>
            <h2 className="icon">{selected ? "--" : "+"}</h2>
            {selected ? <p className="content-box"> {children}</p> : null}
        </li>
    );
}

function Accordion() {
    let i = 1;
    const [selectedId, setSelectedId] = useState(-1);

    function handleSelection(e) {
        if (e === selectedId) setSelectedId(null);
        else setSelectedId(e);
    }

    return (
        <ul className="accordion">
            {faqs.map((f) => (
                <Faq
                    title={f.title}
                    i={i++}
                    selectedId={selectedId}
                    setSelectedId={handleSelection}
                    key={f.title}
                >
                    {f.text}
                </Faq>
            ))}
        </ul>
    );
}
