import React from 'react';

const Best = () => {
    return (
        <section id="best">
            <div className="container">
                <div className="best">
                    <h1>Что лучше очки или линзы для глаз?</h1>
                    <center>
                        <img src={'https://img.tsn.ua/cached/075/tsn-ed71814124f95cefb3093cdb7dd2dd14/thumbs/1200x630/5b/17/f318eef54fa6734f40fef55598fa175b.jpeg'} alt="img"/>
                    </center>
                    <div className="best--group">
                        <h3>➕Плюсы ношения очков :</h3>
                        <ul>
                            <li>Оказывают лечебный эффект (помогают остановить процесс ухудшения зрения)</li>
                        </ul>
                        <ul>
                            <li>простой уход;</li>
                        </ul>
                        <ul>
                            <li>минимум противопоказаний;</li>
                        </ul>
                        <ul>
                            <li>простота в использовании для всех людей, в том числе для детей;</li>
                        </ul>
                    </div>
                    <div className="best--group">
                        <h3>➖️Минусы ношения очков :</h3>
                        <ul>
                            <li>Изменение внешнего вида;</li>
                        </ul>
                        <ul>
                            <li>ограничения по некоторым видам деятельности и профессий;</li>
                        </ul>
                        <ul>
                            <li>зрительные искажения и ограниченный боковой обзор;</li>
                        </ul>
                        <ul>
                            <li>малоэффективны при сочетанных дефектах зрения;</li>
                        </ul>
                    </div>
                    <div className="best--group">
                        <h3>➕️Плюсы ношения контактных линз :</h3>
                        <ul>
                            <li>Зрительный комфорт (улучшенная чёткость изображения, более высокое качество зрения, в том числе боковое, по сравнению с очковыми линзами);</li>
                        </ul>
                        <ul>
                            <li>возможность подбора для каждого глаза в отдельности (важно при разнице больше 2 диоптрий);</li>
                        </ul>
                        <ul>
                            <li>зрительные искажения и ограниченный боковой обзор;</li>
                        </ul>
                        <ul>
                            <li>защита от микротравм, атмосферного воздействия и УФ-излучения;</li>
                        </ul>
                    </div>
                    <div className="best--group">
                        <h3>➖️Минусы ношения контактных линз :</h3>
                        <ul>
                            <li>Установка и снятие линз требует определённых навыков;</li>
                        </ul>
                        <ul>
                            <li>нуждаются в ежедневном уходе с использованием специальных средств;</li>
                        </ul>
                        <ul>
                            <li>опасность травмирования или инфицирования глаза;</li>
                        </ul>
                        <ul>
                            <li>традиционные мягкие контактные линзы не дают лечебного эффекта</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default Best;