import React from 'react';
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import Slider from "react-slick";
import user from './../../../assets/img/user.png'

const gynecologiyaReviews = () => {

    const settings = {
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        speed: 2000,
        autoplaySpeed: 2000,
        cssEase: "linear"
    };

    return (
        <section id="gynecologiyaReviews">
            <div className="container">
                <div className="gynecologiyaReviews">

                    <h1>Отзывы</h1>
                    <p>Добрые слова от наших клиентов</p>

                    <Slider {...settings}>
                        <div className="gynecologiyaReviews--block">
                            <div className="gynecologiyaReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Роза</h4>
                            </div>
                            <h6>
                                Хочу сказать огромное спасибо врачу Гулнаре Айдарове. Не смотря на то, что прошёл уже
                                год после родов. Гульнара Айдарова разъяснила все риски, успокоила, что по прошествии
                                полугода уже можно устанавливать спираль. Процедуру провели на следующий день. Получила
                                на руки график посещения специалиста (наблюдаться нужно чаще обычного в таком случае).
                                Внимательный врач, компетентный.
                            </h6>
                        </div>
                        <div className="gynecologiyaReviews--block">
                            <div className="gynecologiyaReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Мээрим</h4>
                            </div>
                            <h6>
                                Консультировалась в клинике насчёт беременности: давно планировала, никак не выходило
                                зачать ребёночка.Подруга посоветовала и я решилась сменить своего врача. Врач провела
                                осмотр, взяли все нужные анализы. Некоторые были с собой, так что их просто просмотрели.
                                Оказалось, что не созревает фолликул из-за хронического воспаления. Предыдущий врач
                                ничего не сообщил по этому поводу. Лечилась свечами интравагинально (тут же проходила
                                курсом). После лечения делали узи фолликулогенеза, определили более благоприятное время
                                для зачатия. Уже несколько недель ожидаю ребёнка. Огромное спасибо врачу.
                            </h6>
                        </div>
                        <div className="gynecologiyaReviews--block">
                            <div className="gynecologiyaReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Алина</h4>
                            </div>
                            <h6>
                                Проходила курсом введение свечей в клинике. Проводила процедуру доктор Гульнара
                                Айдарова. Очень рекомендую! Внимательная, тактичная. Лечение дало результаты (было
                                воспаление яичников). Перехожу наблюдаться в энджеймед) Спасибо
                            </h6>
                        </div>
                        <div className="gynecologiyaReviews--block">
                            <div className="gynecologiyaReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Сезимка</h4>
                            </div>
                            <h6>
                                Приходила на консультацию , хотела получить рецепт на противозачаточные. Врач
                                посоветовала поставить спираль, записалась на процедуру через 3 дня. Установили быстро,
                                без неприятных ощущений. Очень деликатное обращение с клиентами, стерильность и удобство
                                в клинике.Очень понравилось, приду ещё.
                            </h6>
                        </div>
                        <div className="gynecologiyaReviews--block">
                            <div className="gynecologiyaReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Гулмира</h4>
                            </div>
                            <h6>
                                Я посетила клинику по рекомендации моей коллеги и пришла целенаправленно к специалисту.
                                Я осталась всем очень довольна.Мне понравилась компетентность и внимание специалиста.
                                Очень грамотный и профессиональный специалист, умеет общаться с посетителями и может
                                донести нужную информацию. Приём был вовремя. Сам центр приятен в посещении, везде чисто
                                и аккуратно. Администратор вежливая и деликатная в обслуживании. Рекомендую.
                            </h6>
                        </div>
                        <div className="gynecologiyaReviews--block">
                            <div className="gynecologiyaReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Динара</h4>
                            </div>
                            <h6>
                                Всем привет. Я хочу поделиться отзывом о своих родах в клинике профессора Айдарова.Я
                                прям очень благодарна каждому человеку принимавшему участие в появлении на свет моей
                                девочки. Все проявили такую заботу, такое внимание… просто до слез.Это были мои вторые
                                роды. Первую дочь я рожала в государственном роддоме 2.5 года назад. Тут я могу отметить
                                комфорт в палатах, конечно. Врачи очень внимательные! Такую заботу и мне и малышу
                                оказывали. На каждый плач малышки, заходили и помогали успокоить. Брали на руки и
                                помогали животик массажировать и днём и ночью!Я вам желаю успехов и только процветания!
                                Спасибо вам большое и долгой жизни всем кто помог мне!
                            </h6>
                        </div>
                        <div className="gynecologiyaReviews--block">
                            <div className="gynecologiyaReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Гульзат</h4>
                            </div>
                            <h6>
                                Хочу сказать огромное СПАСИБО , за все те месяцы лечения и ведения моей беременности, в
                                результате которых появился наш чудесный малыш.Спасибо Вам за терпение, правильное
                                лечение, за отзывчивость не смотря ни на позднее время, ни на выходные всегда готова
                                была ответить, помочь и успокоить!!!Всем рекомендую это врача!!!
                            </h6>
                        </div>
                        <div className="gynecologiyaReviews--block">
                            <div className="gynecologiyaReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Алия</h4>
                            </div>
                            <h6>
                                Наблюдаюсь у Юлии Борисовны Голубевой уже четыре года. Диагноз поставила правильный и
                                назначила грамотное лечение. По моей рекомендации знакомые обращались, и все остались
                                довольны лечением. Очень грамотный и чуткий доктор. Здоровья ей. :)
                            </h6>
                        </div>
                        <div className="gynecologiyaReviews--block">
                            <div className="gynecologiyaReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Махлие</h4>
                            </div>
                            <h6>
                                Свой отзыв хочу оставить об акушере-гинекологе Аксёновой Инне Владимировне. Она непросто
                                отличный врач, но и замечательный человек. Вела мою беременность от и до. Я осталась
                                довольна на все 100%! Спасибо Вам, Гульнара Айдарова, за мою дочку!
                            </h6>
                        </div>
                    </Slider>
                </div>
            </div>
        </section>
    );
};

export default gynecologiyaReviews;