import React from 'react';

const LorHero = () => {

    const myNumber = +996776000000

    return (
        <section id="lorHero">
            <div className="container">
                <div className="lorHero">
                    <h1>Кто такой лор?</h1>
                    <p>Отоларингология – отрасль медицины, которая
                        специализируется на диагностике, лечении и профилактике
                        болезней уха, горла, носа. Врач, который работает в этом направлении, называется отоларинголог
                        или ЛОР.ак сложилось, что специалисты в области отоларингологии на сегодняшний день очень
                        востребованы. Это можно объяснить тем, что ротовая полость, уши о нос человека связаны между
                        собой и образуют единую систему. При заболевании одного из этих органов велик риск развития
                        более обширного воспаления, которое затрагивает и
                        остальные органы этой сложной системы.</p>
                    <a href={`https://wa.me/${myNumber}?text=%20Здравствуйте%20я%20бы%20хотел%20записаться к вам...`}>
                        <button>Записаться на прием</button>
                    </a>
                </div>
            </div>
        </section>
    );
};

export default LorHero;