import React from 'react';
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import Slider from "react-slick";
import user from './../../../assets/img/user.png'

const Reviews = () => {

    const settings = {
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        speed: 2000,
        autoplaySpeed: 2000,
        cssEase: "linear"
    };

    return (
        <section id="reviews">
            <div className="container">
                <div className="reviews">

                    <h1>Отзывы</h1>
                    <p>Добрые слова от наших клиентов</p>

                    <Slider {...settings}>
                        <div className="reviews--block">
                            <div className="reviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Акылбек</h4>
                            </div>
                            <h6>
                                Хочу выразить огромную благодарность всему коллективу, сотрудникам клиники Айдарова .
                                Здесь я прошла оперативное лечение и встретилась с очень ответственными, чуткими и
                                внимательными медицинскими работниками, настоящими профессионалами. Медсестры все просто
                                замечательные, знающие свое дело. Ведь от такой заботливой, комфортной обстановки вокруг
                                пациента и зависит скорейшее выздоровление. Особая благодарность моему лечащему врачу
                                Гульнаре Айдарове за успешно проведенную операцию, за грамотное ведение
                                послеоперационного лечения и вообще за ее высокие человеческие качества. Спасибо
                                Гульнара Айдарова и низкий Вам поклон.
                            </h6>
                        </div>
                        <div className="reviews--block">
                            <div className="reviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Байгазы</h4>
                            </div>
                            <h6>
                                Консультации, обследования, послеоперационное наблюдение - все на 100%. Отличные
                                доктора, всем рекомендую! Причины болезни, с которой обратился, полностью устранены.
                            </h6>
                        </div>
                        <div className="reviews--block">
                            <div className="reviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Айжан</h4>
                            </div>
                            <h6>
                                Высочайший уровень, самые прогрессивные технологии нацеленные на сохранение жизни и
                                здоровья матери и ребёнка. Применение современных методов лечения и профилактики. Чуткие
                                и отзывчивые люди. Врачи с большой буквы. Айдаров Бекмамат Камалдинович, Айдарова
                                Гулнара и весь персонал Клиники заслуживает самого глубокого уважения и доверия. Спасибо
                                большое за Ваш вклад в жизнь каждого ребёнка и нашего сына.
                            </h6>
                        </div>
                        <div className="reviews--block">
                            <div className="reviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Марина</h4>
                            </div>
                            <h6>
                                Очень понравился поход клиники, проводить прием с фотографими и подробным разъснением
                                «до и после». Все прошло отлично.
                            </h6>
                        </div>
                        <div className="reviews--block">
                            <div className="reviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Дастан</h4>
                            </div>
                            <h6>
                                В клинику «МЦ Айдаров» пришла 3 года назад на консультацию по ортодонтическому лечению.
                                Я очень довольна тем, что осталась в этой клинике.
                            </h6>
                        </div>
                        <div className="reviews--block">
                            <div className="reviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Светлана</h4>
                            </div>
                            <h6>
                                Обратилась на приём с очень больным глазом (краснота, боль сильная). Доктор тщательно
                                осмотрела, назначила лечение. На следующее утро боли не было, все прошло через 4 дня.
                                Понравилось отношение к пациенту.
                            </h6>
                        </div>
                        <div className="reviews--block">
                            <div className="reviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Динара</h4>
                            </div>
                            <h6>
                                Всем привет. Я хочу поделиться отзывом о своих родах в клинике профессора Айдарова.Я
                                прям очень
                                благодарна каждому человеку принимавшему участие в появлении на свет моей девочки. Все
                                проявили
                                такую заботу, такое внимание… просто до слез.Это были мои вторые роды. Первую дочь я
                                рожала в
                                государственном роддоме 2.5 года назад. Тут я могу отметить комфорт в палатах, конечно.
                                Врачи
                                очень внимательные! Такую заботу и мне и малышу оказывали. На каждый плач малышки,
                                заходили и
                                помогали успокоить. Брали на руки и помогали животик массажировать и днём и ночью!Я вам
                                желаю
                                успехов и только процветания! Спасибо вам большое и долгой жизни всем кто помог мне!
                            </h6>
                        </div>
                        <div className="reviews--block">
                            <div className="reviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Акылбек</h4>
                            </div>
                            <h6>
                                Хочу выразить огромную благодарность всему коллективу, сотрудникам клиники Айдарова .
                                Здесь я прошла оперативное лечение и встретилась с очень ответственными, чуткими и
                                внимательными медицинскими работниками, настоящими профессионалами. Медсестры все просто
                                замечательные, знающие свое дело. Ведь от такой заботливой, комфортной обстановки вокруг
                                пациента и зависит скорейшее выздоровление. Особая благодарность моему лечащему врачу
                                Гульнаре Айдарове за успешно проведенную операцию, за грамотное ведение
                                послеоперационного лечения и вообще за ее высокие человеческие качества. Спасибо
                                Гульнара Айдарова и низкий Вам поклон.
                            </h6>
                        </div>
                        <div className="reviews--block">
                            <div className="reviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Актилек</h4>
                            </div>
                            <h6>
                                Выражаю огромную благодарность врачу Чынгызу Айдарову за Ваш врачебный талант, труд,
                                внимательность и чуткость, умение найти подход к пациенту. Считаю, мне очень повезло,
                                что именно ВЫ оказались рядом со мной в трудную для меня минуту жизни.
                            </h6>
                        </div>
                        <div className="reviews--block">
                            <div className="reviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Байгазы</h4>
                            </div>
                            <h6>
                                Консультации, обследования, послеоперационное наблюдение - все на 100%. Отличные
                                доктора, всем рекомендую! Причины болезни, с которой обратился, полностью устранены.
                            </h6>
                        </div>
                    </Slider>

                </div>
            </div>
        </section>
    );
};

export default Reviews;