import React from 'react';

const UrologyHero = () => {

    const myNumber = +996776000000

    return (
        <section id="urologyHero">
            <div className="container">
                <div className="urologyHero">
                    <h1>Кто такой уролог?</h1>
                    <p>Уролог является врачом, который осуществляет диагностику, профилактику и лечение заболеваний
                        мочеполовой системы. Записаться на прием к нему могут как женщины, так и мужчины. Специалисты
                        оказывают комплексную медицинскую помощь при нарушениях работы мочеточников, мочевого пузыря,
                        почек и уретры. Также врачи занимаются расстройствами половой системы у мужчин.
                        Урология является не только терапевтической, но и хирургической специальностью. Поэтому врачи
                        обеспечивают и проведение оперативных вмешательств, которые могут быть направлены как на
                        устранение различных патологий, так и врожденных и приобретенных эстетических дефектов.</p>
                    <a href={`https://wa.me/${myNumber}?text=%20Здравствуйте%20я%20бы%20хотел%20записаться к вам...`}>
                        <button>Записаться на прием</button>
                    </a>
                </div>
            </div>
        </section>
    );
};

export default UrologyHero;