import React from 'react';
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import Slider from "react-slick";
import user from './../../../assets/img/user.png'

const Reviews = () => {

    const settings = {
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        speed: 2000,
        autoplaySpeed: 2000,
        cssEase: "linear"
    };

    return (
        <section id="hirurgiaReviews">
            <div className="container">
                <div className="hirurgiaReviews">

                    <h1>Отзывы</h1>
                    <p>Добрые слова от наших клиентов</p>

                    <Slider {...settings}>
                        <div className="hirurgiaReviews--block">
                            <div className="hirurgiaReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Анара</h4>
                            </div>
                            <h6>
                                Обратилась к доктору МЦ Айдарова с неприятными симптомами. Врач обследовала, взяла
                                необходимые анализы, назначила предварительное решение. На повторной консультации по
                                результатам анализов лечение продолжила, оно помогло. Как уже писали, врач вежливая и
                                тактичная, все очень деликатно, строго по делу, Наталья Алексеевна делает от себя все
                                возможное, даже звонила мне оповестить о результатах согласования моих анализов
                                страховой! Благодарна за лечение. От себя рекомендую!
                            </h6>
                        </div>
                        <div className="hirurgiaReviews--block">
                            <div className="hirurgiaReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Тимур</h4>
                            </div>
                            <h6>
                                Выражаю искреннюю, глубокую благодарность своему операционному хирургу и лечащему врачу
                                за чуткое отношение к моей деликатной проблеме, за внимание и нужные слова, за операцию
                                (которая длилась дольше чем у большинства пациентов), за профессионализм, за советы в
                                послеоперационный период!!!Также, благодарю врачей, медицинских сестёр, администраторов
                                (анализы, врачей и предоперационную подготовку проходила в клинике Айдарова причастных к
                                мероприятиям проводимых с моей персоной.Будьте счастливы, любимы, здоровы!!!Вы -
                                отличная профессиональная медицинская команда!С уважением, Тимур!
                            </h6>
                        </div>
                        <div className="hirurgiaReviews--block">
                            <div className="hirurgiaReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Жаныбек</h4>
                            </div>
                            <h6>
                                Обратился к врачу с острой болью. И сразу же назначили эффективное лечение, которое
                                помогло мне избежать госпитализации и привело к выздоровлению. Благодарю хирургам за
                                спокойствие и уверенность в своих действиях, особенно хочется отметить дружественную и
                                легкую атмосферу, а так же уважительное и внимательное отношение к пациенту.
                            </h6>
                        </div>
                        <div className="hirurgiaReviews--block">
                            <div className="hirurgiaReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Анара</h4>
                            </div>
                            <h6>
                                Обратилась к доктору МЦ Айдарова с неприятными симптомами. Врач обследовала, взяла
                                необходимые анализы, назначила предварительное решение. На повторной консультации по
                                результатам анализов лечение продолжила, оно помогло. Как уже писали, врач вежливая и
                                тактичная, все очень деликатно, строго по делу, Наталья Алексеевна делает от себя все
                                возможное, даже звонила мне оповестить о результатах согласования моих анализов
                                страховой! Благодарна за лечение. От себя рекомендую!
                            </h6>
                        </div>
                        <div className="hirurgiaReviews--block">
                            <div className="hirurgiaReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Тимур</h4>
                            </div>
                            <h6>
                                Выражаю искреннюю, глубокую благодарность своему операционному хирургу и лечащему врачу
                                за чуткое отношение к моей деликатной проблеме, за внимание и нужные слова, за операцию
                                (которая длилась дольше чем у большинства пациентов), за профессионализм, за советы в
                                послеоперационный период!!!Также, благодарю врачей, медицинских сестёр, администраторов
                                (анализы, врачей и предоперационную подготовку проходила в клинике Айдарова причастных к
                                мероприятиям проводимых с моей персоной.Будьте счастливы, любимы, здоровы!!!Вы -
                                отличная профессиональная медицинская команда!С уважением, Тимур!
                            </h6>
                        </div>
                        <div className="hirurgiaReviews--block">
                            <div className="hirurgiaReviews--block__user">
                                <img src={user} alt="img"/>
                                <h4>Жаныбек</h4>
                            </div>
                            <h6>
                                Обратился к врачу с острой болью. И сразу же назначили эффективное лечение, которое
                                помогло мне избежать госпитализации и привело к выздоровлению. Благодарю хирургам за
                                спокойствие и уверенность в своих действиях, особенно хочется отметить дружественную и
                                легкую атмосферу, а так же уважительное и внимательное отношение к пациенту.
                            </h6>
                        </div>
                    </Slider>
                </div>
            </div>
        </section>
    );
};

export default Reviews;