import {useState} from "react";
import directionImgOne from './../../../assets/img/directionImgOne.png'
import directionImgTwo from './../../../assets/img/directionImgTwo.png'
import directionImgThree from './../../../assets/img/directionImgThree.png'

const faqs = [
    {
        title: "Травматология",
        text:
            "Оперативное лечение переломов костей конечностей любой сложности (с использованием всех видов остеосинтеза); оперативное лечение внутрисуставных переломов крупных и мелких суставов оперативное лечение острых травм мышц, сухожилий и связок верхних и нижних конечностей с применением малоинвазивных технологий; вправление вывихов; оперативное лечение при травмах кисти и стопы"
    },
    {
        title: "Терапевтический стационар",
        text:
            "Терапевтический стационар открыт для пациентов: с заболеваниями сердца и сосудов, последствиями инсультов, болезнями эндокринной и периферической нервной системы."
    },
    {
        title: "Ведение беременности",
        text:
            "Команда врачей - признанных специалистов в своей области;врач всегда на связи;удобный график визитов к врачу и сдачи анализов: мы подстроимся под вас; собственная лаборатория, имеющая международный сертификат качества; возможность забора крови для проведения неинвазвного пренатального скрининга (НИПТ); результаты анализов, назначения врача, запись к специалисту – всегда под рукой, в вашем смартфоне;возможность при необходимости подключить любых узких специалистов клиники «УГМК-Здоровье»;"
    },
    {
        title: "Медицинский профосмотр",
        text:
            "Медицинский профосмотр – это востребованная и важная услуга как для сотрудников, так и для работодателя. У работников Вашего предприятия есть возможность посетить врачей основных специальностей, пройти необходимую диагностику и сдать анализы. А это, в свою очередь, позволяет выявить до 90% заболеваний на ранней стадии, своевременно начать лечение, а знание истинной картины здоровья сотрудников позволяет избежать длительных больничных и потери квалифицированных кадров."
    },
    {
        title: "Ортопедия",
        text:
            "Коррекция деформаций конечностей, как после травм, так и вследствие заболеваний (в том числе и врожденных); органосохраняющие (малоинвазивные, артроскопические операции) при заболеваниях и травмах суставов конечностей; малоинвазивные операции при свежих и застарелых повреждениях связок, хрящей и сухожилий; операции при заболеваниях, травмах и последствиях травм кисти; ортопедические (в том числе и малоинвазивные) операции при деформациях стопы любой сложности; эндопротезирование суставов нижних конечностей."
    },
    {
        title: "Вызов врача на дом",
        text:
            "Мы заботимся о вашем здоровье – это значит, мы рядом в любой день и любое время – днем и ночью!\n" +
            "\n"
    }
];

export default

function App() {
    return (
        <section id="faqDirection">
            <div className="container">
                <div className="faqDirection">

                    <h1>Направление работы</h1>

                    <Accordion/>
                    <div className="faqDirection--images">
                        <img src={directionImgOne} alt="img"/>
                        <img src={directionImgTwo} alt="img"/>
                        <img src={directionImgThree} alt="img"/>
                    </div>
                </div>
            </div>
        </section>
    );
}

function Faq({i, title, selectedId, setSelectedId, children}) {
    let selected = selectedId === i;
    // console.log(children);
    if (i < 10) i = "0" + i;

    return (
        <li
            className={selected ? "item open" : "item"}
            onClick={() => setSelectedId(Number(i))}
        >
            <h3 className="number">{i}</h3>
            <h2 className="title">{title}</h2>
            <h2 className="icon">{selected ? "--" : "+"}</h2>
            {selected ? <p className="content-box"> {children}</p> : null}
        </li>
    );
}

function Accordion() {
    let i = 1;
    const [selectedId, setSelectedId] = useState(-1);

    function handleSelection(e) {
        if (e === selectedId) setSelectedId(null);
        else setSelectedId(e);
    }

    return (
        <ul className="accordion">
            {faqs.map((f) => (
                <Faq
                    title={f.title}
                    i={i++}
                    selectedId={selectedId}
                    setSelectedId={handleSelection}
                    key={f.title}
                >
                    {f.text}
                </Faq>
            ))}
        </ul>
    );
}
