import {useState} from "react";

const faqs = [
    {
        title: "В каком случае нужно обращаться к отоларингологу?",
        text:
            "ЛОР-заболевания очень распространены, ими люди болеют часто, поэтому в определенный момент при повторяющихся симптомах перестают считать необходимым посещение врача и самостоятельно ставят себе диагноз и назначают лечение. На самом деле, легкий насморк и боль в горле можно побороть и самостоятельно за несколько дней, но в ситуации, когда улучшений от предпринятых мер не наблюдается, и болезнь прогрессирует, не стоит полагаться на удачу, нужно незамедлительно показаться специалисту – отоларингологу (ЛОРу).\n" +
            "\n"
    },
    {
        title: "Какие болезни выявляет ЛОР ?",
        text:
            "Отоларингология – отрасль медицины, которая специализируется на диагностике, лечении и профилактике болезней уха, горла, носа. Врач, который работает в этом направлении, называется отоларинголог или ЛОР.\n" +
            "\n"
    },
    {
        title: "Обследование и лечение ЛОР-заболеваний?",
        text:
            "Наша клиника предоставляет качественные услуги квалифицированного отоларинголога. Для своевременной диагностики и подбора подходящего именно для Вашего организма лечения, обратиться к ЛОР-врачу необходимо сразу после появления у Вас первых симптомов заболевания. Опытный врач проводит лечение не только классическими, но и новаторскими методами. Современное медицинское оборудование обеспечит высокую точность исследований, а также позволит максимально снизить болезненность проводимых пациенту процедур и минимизировать неблагоприятные последствия. Консультация врача-отоларинголога в клинике репродуктивного здоровья «АРТ-ЭКО».\n" +
            "\n"
    },
    {
        title: "В каком случае нужно идти к лору?",
        text:
            "Посетить врача-отоларинголога нужно при болевых ощущениях, а также ощущении дискомфорта, связанных с носом, ушами или горлом. В частности: прекращение или затруднение дыхания носом; боли или выделения из ЛОР-органов (из ушей, носа или горла);\n" +
            "\n"
    },
    {
        title: "Когда идти к лору а когда к терапевту?\n" + "\n",
        text:
            "Как правило, грипп, как и многие другие ОРВИ-заболевания, диагностирует и лечит врач-терапевт. К ЛОРу необходимо идти только в том случае, когда течение болезни приняло тяжелую форму: сильное повышение температуры (до 40-40,5 °С);\n" +
            "\n"
    },
    {
        title: "Что смотрит ЛОР в ухе?",
        text: "Отоскопия – доктор осматривает ухо с помощью ушной воронки, лобного рефлектора или специальным прибором – отоскопом. Отоскоп оснащен увеличительным стеклом, фонарем и камерой. С помощью отоскопа изучаются ткани, удаляются инородные тела, делается пункция барабанной перепонки и хирургические манипуляции.\n" + "\n"
    }
];

export default

function App() {
    return (
        <section id="faqLor">
            <div className="container">
                <div className="faqLor">

                    <h1>С какими симптомами следует
                        обращаться к лору?</h1>
                    <h6>
                        Получите ответ на все ваши интересующийся вопросы
                    </h6>

                    <Accordion/>
                </div>
            </div>
        </section>
    );
}

function Faq({i, title, selectedId, setSelectedId, children}) {
    let selected = selectedId === i;
    // console.log(children);
    if (i < 10) i = "0" + i;

    return (
        <li
            className={selected ? "item open" : "item"}
            onClick={() => setSelectedId(Number(i))}
        >
            <h3 className="number">{i}</h3>
            <h2 className="title">{title}</h2>
            <h2 className="icon">{selected ? "--" : "+"}</h2>
            {selected ? <p className="content-box"> {children}</p> : null}
        </li>
    );
}

function Accordion() {
    let i = 1;
    const [selectedId, setSelectedId] = useState(-1);

    function handleSelection(e) {
        if (e === selectedId) setSelectedId(null);
        else setSelectedId(e);
    }

    return (
        <ul className="accordion">
            {faqs.map((f) => (
                <Faq
                    title={f.title}
                    i={i++}
                    selectedId={selectedId}
                    setSelectedId={handleSelection}
                    key={f.title}
                >
                    {f.text}
                </Faq>
            ))}
        </ul>
    );
}
