import React from 'react';

const GynecologiyaHero = () => {

    const myNumber = +996776000000

    return (
        <section id="gynecologiyaHero">
            <div className="container">
                <div className="gynecologiyaHero">
                    <h1>Кто такой акушер-гинеколог ?</h1>
                    <p>– врач узкой специализации, занимающийся вопросами
                        планирования и консультирования во время беременности, а также рождения ребёнка. Послеродовой
                        период и возможные клинические ситуации также входят в сферу обязанностей врача. Этот специалист
                        помогает решить проблемы с зачатием и вынашиванием плода, а также констатирует факт наступления
                        беременности, проводит наблюдение женщины
                        вплоть до момента завершения родов.</p>
                    <a href={`https://wa.me/${myNumber}?text=%20Здравствуйте%20я%20бы%20хотел%20записаться к вам...`}>
                        <button>Записаться на прием</button>
                    </a>
                </div>
            </div>
        </section>
    );
};

export default GynecologiyaHero;