import {useState} from "react";

const faqs = [
    {
        title: "Большой опыт проведения операций",
        text:
            "Да, такое возможно. В этом случае врач составляет план поэтапного восстановления с расписанием операций, чтобы снизить нагрузку на организм.\n"
    },
    {
        title: "Существует ли риск отторжения импланта?",
        text:
            "Если операция проводится опытным врачом, соблюдается протокол установки и используется качественный материал, то риск отторжения сводится к минимуму.\n"
    },
    {
        title: "Обследование и лечение ЛОР-заболеваний?",
        text:
            "Наша клиника предоставляет качественные услуги квалифицированного отоларинголога. Для своевременной диагностики и подбора подходящего именно для Вашего организма лечения, обратиться к ЛОР-врачу необходимо сразу после появления у Вас первых симптомов заболевания. Опытный врач проводит лечение не только классическими, но и новаторскими методами. Современное медицинское оборудование обеспечит высокую точность исследований, а также позволит максимально снизить болезненность проводимых пациенту процедур и минимизировать неблагоприятные последствия. Консультация врача-отоларинголога в клинике репродуктивного здоровья «АРТ-ЭКО».\n" +
            "\n"
    },
    {
        title: "Почему используют именно титановые стержни?",
        text: "Биосовместимы с тканями"
    },
    {
        title: "Почему не всегда назначают одномоментную имплантацию?",
        text:
            "Решение о способе имплантации принимает только врач после проведения тщательной диагностики. В ходе обследования специалист оценивает не только состояние зубов и дёсен, но и объём костной ткани, а также выявляет возможные патологии. Как и при любой операции, всё зависит от индивидуальных особенностей отдельного пациента..\n"
    },
    {
        title: "Если удалили зуб, лучше сразу обратиться за имплантацией или можно подождать несколько лет?",
        text:
            "Своевременная установка очень важна, так как костная ткань со временем истончается, и провести операцию без дополнительного вмешательства становится всё сложнее с каждым годом.\n"
    }
];

export default

function App() {
    return (
        <section id="faqLor">
            <div className="container">
                <div className="faqLor">

                    <h1>Частые вопросы</h1>
                    <h6>
                        Получите ответ на все ваши интересующийся вопросы
                    </h6>

                    <Accordion/>
                </div>
            </div>
        </section>
    );
}

function Faq({i, title, selectedId, setSelectedId, children}) {
    let selected = selectedId === i;
    // console.log(children);
    if (i < 10) i = "0" + i;

    return (
        <li
            className={selected ? "item open" : "item"}
            onClick={() => setSelectedId(Number(i))}
        >
            <h3 className="number">{i}</h3>
            <h2 className="title">{title}</h2>
            <h2 className="icon">{selected ? "--" : "+"}</h2>
            {selected ? <p className="content-box"> {children}</p> : null}
        </li>
    );
}

function Accordion() {
    let i = 1;
    const [selectedId, setSelectedId] = useState(-1);

    function handleSelection(e) {
        if (e === selectedId) setSelectedId(null);
        else setSelectedId(e);
    }

    return (
        <ul className="accordion">
            {faqs.map((f) => (
                <Faq
                    title={f.title}
                    i={i++}
                    selectedId={selectedId}
                    setSelectedId={handleSelection}
                    key={f.title}
                >
                    {f.text}
                </Faq>
            ))}
        </ul>
    );
}
