import React from 'react';

const Hero = () => {

    const myNumber = +996776000000

    return (
        <section id="hero">
            <div className="heroBlock">
                <div className="container">
                    <div className="hero">
                        <h1>Добро пожаловать в клинику Айдарова</h1>
                        <p>Оснаватель ОсОО Медицинского центра Айдарова Камалдина заслуженный врач акушер-гинеколог и
                            директор МЦ Айдаров Камалдин Абдурахманович.Родился 16.03.1964году в ЖалалАбадской области р
                            Базар-Коргон село Карача. В 1988году закончил КГМА имени Ахунбаева в г Бишкек после прошол
                            ординатуру в г Ош родильном стационаре Ошской териториальной городской больницы. Там же
                            работал с 1989года по 2003год после открыл свою первую частную клинику возле ТГБ№2.</p>
                        <a href={`https://wa.me/${myNumber}?text=%20Здравствуйте%20я%20бы%20хотел%20записаться к вам...`}>
                            <button>Записаться на прием</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default Hero;