import React from 'react';

const OkulistHero = () => {

    const myNumber = +996776000000

    return (
        <section id="okulistHero">
            <div className="okulistHeroBlock">
                <div className="container">
                    <div className="okulistHero">
                        <h1>Какой это врач — офтальмолог?</h1>
                        <p>Воспалились глаза? Ухудшилось зрение? Болезненно реагируете на яркий свет? Значит, пришло
                            время
                            обратиться к специалисту. Глазной врач — окулист, или офтальмолог. Он специализируется на
                            диагностике, лечении и профилактике болезней и травм глаз, а также органов зрительной
                            системы
                            (век, слезных желез, конъюнктивы, глазницы). Какой это врач — офтальмолог и что он лечит, мы
                            расскажем в статье.
                            Детская офтальмология – подраздел офтальмологии, занимающийся исследованием особенностей
                            детского зрения. Зрение ребенка в отличие от зрения взрослого человека постоянно изменяется.
                            Детская офтальмология призвана изучить особенности этих изменений и связанных с ними
                            патологий.</p>
                        <a href={`https://wa.me/${myNumber}?text=%20Здравствуйте%20я%20бы%20хотел%20записаться к вам...`}>
                            <button>Записаться на прием</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default OkulistHero;